# weblog-springboot

./: .gitignore  README.md  pom.xml
weblog-module-admin/: pom.xml
weblog-module-admin/src/main/java/com/capybara349/weblog/admin/config/: Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  ThreadPoolConfig.java  WebSecurityConfig.java
weblog-module-admin/src/main/java/com/capybara349/weblog/admin/controller/: AdminArticleController.java  AdminBlogSettingsController.java  AdminCategoryController.java  AdminCommentController.java  AdminDashboardController.java  AdminFileController.java  AdminTagController.java  AdminUserController.java  AdminWikiController.java
weblog-module-admin/src/main/java/com/capybara349/weblog/admin/convert/: ArticleDetailConvert.java  BlogSettingsConvert.java  CommentConvert.java  WikiConvert.java
weblog-module-admin/src/main/java/com/capybara349/weblog/admin/event/: DeleteArticleEvent.java  PublishArticleEvent.java  ReadArticleEvent.java  UpdateArticleEvent.java  UpdateCommentEvent.java
weblog-module-admin/src/main/java/com/capybara349/weblog/admin/model/: FindCategoryPageListReqVO.java
weblog-module-admin/src/main/java/com/capybara349/weblog/admin/runner/: StatisticsCategoryArticleTotalRunner.java  StatisticsTagArticleTotalRunner.java
weblog-module-admin/src/main/java/com/capybara349/weblog/admin/schedule/: InitPVRecordScheduledTask.java
weblog-module-admin/src/main/java/com/capybara349/weblog/admin/service/: AdminArticleService.java  AdminBlogSettingsService.java  AdminCategoryService.java  AdminCommentService.java  AdminDashboardService.java  AdminFileService.java  AdminStatisticsService.java  AdminTagService.java  AdminUserService.java  AdminWikiService.java
weblog-module-admin/src/main/java/com/capybara349/weblog/admin/utils/: MinioUtil.java
weblog-module-admin/src/main/java/com/capybara349/weblogmoduleadmin/config/: Knife4jAdminConfig.java
weblog-module-common/: pom.xml
weblog-module-common/src/main/java/com/capybara349/weblog/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/com/capybara349/weblog/common/config/: InsertBatchMapper.java  InsertBatchSqlInjector.java  JacksonConfig.java  MybatisPlusConfig.java
weblog-module-common/src/main/java/com/capybara349/weblog/common/constant/: Constants.java
weblog-module-common/src/main/java/com/capybara349/weblog/common/enums/: ArticleTypeEnum.java  CommentStatusEnum.java  ResponseCodeEnum.java  WikiCatalogLevelEnum.java
weblog-module-common/src/main/java/com/capybara349/weblog/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
weblog-module-common/src/main/java/com/capybara349/weblog/common/mail/: MailHelper.java
weblog-module-common/src/main/java/com/capybara349/weblog/common/model/: BasePageQuery.java
weblog-module-common/src/main/java/com/capybara349/weblog/common/utils/: JsonUtil.java  PageResponse.java  Response.java
weblog-module-common/src/main/java/com/capybara349/weblogmodulecommon/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
weblog-module-common/src/main/java/com/capybara349/weblogmodulecommon/config/: JacksonConfig.java  MybatisPlusConfig.java
weblog-module-common/src/main/java/com/capybara349/weblogmodulecommon/domain/dos/: UserDO.java
weblog-module-common/src/main/java/com/capybara349/weblogmodulecommon/domain/mapper/: UserMapper.java
weblog-module-common/src/main/java/com/capybara349/weblogmodulecommon/enums/: ResponseCodeEnum.java
weblog-module-common/src/main/java/com/capybara349/weblogmodulecommon/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
weblog-module-common/src/main/java/com/capybara349/weblogmodulecommon/utils/: JsonUtil.java  Response.java
weblog-module-jwt/: pom.xml
weblog-module-jwt/src/main/java/com/capybara349/weblog/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
weblog-module-jwt/src/main/java/com/capybara349/weblog/jwt/exception/: CaptchaVerificationFailedException.java  UsernameOrPasswordNullException.java
weblog-module-jwt/src/main/java/com/capybara349/weblog/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
weblog-module-jwt/src/main/java/com/capybara349/weblog/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
weblog-module-jwt/src/main/java/com/capybara349/weblog/jwt/modle/: LoginRspVO.java
weblog-module-jwt/src/main/java/com/capybara349/weblog/jwt/service/: UserDetailServiceImpl.java
weblog-module-jwt/src/main/java/com/capybara349/weblog/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
weblog-module-jwt/src/test/java/com/capybara349/weblog/jwt/: WeblogModuleJwtApplicationTests.java
weblog-module-search/: pom.xml
weblog-module-search/src/main/java/com/capybara349/weblog/search/: LuceneHelper.java
weblog-module-search/src/main/java/com/capybara349/weblog/search/config/: LuceneProperties.java
weblog-module-search/src/main/java/com/capybara349/weblog/search/index/: ArticleIndex.java
weblog-web/: pom.xml
weblog-web/src/main/java/com/capybara349/weblog/web/: WeblogWebApplication.java
weblog-web/src/main/java/com/capybara349/weblogweb/: WeblogWebApplication.java
weblog-web/src/main/java/com/capybara349/weblogweb/config/: Knife4jConfig.java
weblog-web/src/main/java/com/capybara349/weblogweb/controller/: TestController.java
weblog-web/src/main/java/com/capybara349/weblogweb/model/: User.java
weblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-weblog.xml
weblog-web/src/main/resources/db/: init.sql
weblog-web/src/main/resources/shell/: restart.sh
weblog-web/src/main/resources/static/: index.html
weblog-web/src/test/java/com/capybara349/weblog/web/: WeblogWebApplicationTests.java
weblog-web/src/test/java/com/capybara349/weblogweb/: WeblogWebApplicationTests.java
(+181 files in other folders)
